# AfkaFinalPart2

./: ReadMe.md  RunPart1.sh  RunPart2.sh  RunPart3.sh  RunPart4.sh  build.sh  init.sh  pom.xml
src/main/java/Part1/: Consumer.java  Producer.java
src/main/java/Part2/: Consumer.java  CountryPartitioner.java  Producer.java
src/main/java/Part3/: Consumer.java  Producer.java
